Components/HomePage.xaml

<UserControl x:Class="WPFMusicPlayer.Components.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMusicPlayer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5 10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Title" />
        <TextBlock Margin="5 10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SongTitle}" />
        <TextBlock Margin="5 10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Artist" />
        <TextBlock Margin="5 10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SongArtist}" />
        <TextBlock Margin="5 10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Album" />
        <TextBlock Margin="5 10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SongAlbum}" />
        <TextBlock Margin="5 10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="Genre" />
        <TextBlock Margin="5 10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SongGenre}" />
        <TextBlock Margin="5 10" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="Length" />
        <TextBlock Margin="5 10" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding SongLength}" />
        <TextBlock Margin="5 10" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Text="Path: " />
        <TextBlock Margin="5 10" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FullPath}" TextWrapping="Wrap" />
        <Image Margin="5 10" Grid.Column="2" Grid.IsSharedSizeScope="False" Source="{Binding AlbumCover}" Stretch="Fill" Grid.RowSpan="7" Width="200" Height="200" />
    </Grid>
</UserControl>
